/* 
1. Posicionamiento
2. Modelo de caja (Box model)
3. Tipograf√≠a
4. Estilos con Temas Visuales
5. Miselaneso u OTROS
*/

:root {
    /* Colores */
    --bitcoin-orange: #F7931A;
    --soft-orange: #FFE9D5;
    --secondary-blue: #1A9AF7;
    --soft-blue: #E7F5FF;
    --warm-black: #201E1C;
    --black: #282623;
    --grey: #BABABA;
    --off-white: #FAF8F7;
    --just-white: #FFFFFF;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
}
body {
    background-color: var(--off-white);
}

/* ==================== HEADER ==================== */
header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;

    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}

header img {
    width: 150px;
    height: 24px;
    margin-top: 60px;
}

.header--title-container {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 40px;
    text-align: center;
}

.header--title-container h1 {
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}

.header--title-container p {
    margin-top: 25px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-orange);
}

.header--title-container .header--button {
    position: absolute;
    left: calc(50% - 115px);
    top: 270px;
    display: block;
    margin-top: 35px;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    /* Sombra */
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border: none;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--black);
}

.header--button span {
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url('./assets/icons/icon-conoceNustrosPlanes.svg');
}

/* ================================================== */
/* ====================== MAIN ====================== */
/* ================================================== */

main {
    width: 100%;
    height: auto;
    background-color: var(--off-white);
}

/* ============== main-exchange-contaier ============ */

.main-exchange-container {
    width: 100%;
    height: auto;
    padding-top: 50px;
    padding-bottom: 30px;
    text-align: center;
}

.main-exchange-container--title {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}

.main-exchange-container .backgroundImg {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 30px;

    background-image: url("./assets/imgs/bitcoin.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.main-exchange-container h2 {
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}

.main-exchange-container p {
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: #757575;
}

/* ------ Tabla Monedas ------ */
.main-currency-table {
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin: 0 auto;
    font-family: "Inter", sans-serif;
}

.main-currency-table .currency-table--title {
    width: 300px;
    margin: 0 auto;
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--bitcoin-orange);
    text-align: left;
    padding-left: 25px;
}

.currency-table--container {
    position: relative;
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
}

.currency-table--container table {
    width: 100%;
    height: 100%;
}

.currency-table--container td {
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--just-white);
}

.currency-table--container td:first-child {
    padding-left: 22px;
    text-align: left;
}

.currency-table--container td:nth-child(2) {
    padding-left: 20px;
    text-align: left;
}

.table__top-left {
    border-radius: 15px 0 0 0;
}
.table__top-right {
    border-radius: 0 15px 0 0;
}
.table__bottom-left {
    border-radius: 0 0 0 15px;
}
.table__bottom-right {
    border-radius: 0 0 15px 0;
}

.currency-table--container .table__right {
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575;
}

.currency-table--container td:nth-child(2) span {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 15%;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.currency-table--container .up {
    background-image: url('./assets/icons/icon-trending-up.svg');
}

.currency-table--container .down {
    background-image: url('./assets/icons/icon-trending-down.svg');
}

.currency-table--date {
    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    background-color: var(--soft-orange);
    border-radius: 8px;
}

.currency-table--date p {
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 1.5rem;
    color: var(--warm-black);
}

.main-currency-table .currency-next {
    position: absolute;
    display: inline-block;
    width: 30px;
    top: 50px;
    bottom: 50px;
    right: -40px;
    background-image: url('./assets/icons/icon-vector-right-black.svg');
    background-repeat: no-repeat;
    background-position: center;
    /* background-size: cover; */
}

.main-currency-table .currency-next:hover {
    background-color: var(--just-white);
}
/* --------- Tabla Comsisiones --------- */
.main-commissions-table {
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin: 0 auto;
    margin-top: 5px;
}

.main-commissions-table .commissions-table--title {
    width: 300px;
    margin: 0 auto;
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--secondary-blue);
    text-align: left;
    padding-left: 25px;
}

.commissions-table--container {
    position: relative;
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
}

.commissions-table--container table {
    width: 100%;
    height: 100%;
    font-family: 'Inter', sans-serif;
}

.commissions-table--container td {
    color: var(--grey);
    background-color: var(--just-white);
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
}

.commissions-table--container td:first-child {
    padding-left: 22px;
    text-align: left;
}

.commissions-table--container td:last-child {
    padding-left: 20px;
    text-align: left;
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575;
}

.commissions-table--date {
    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    background-color: var(--soft-blue);
    border-radius: 8px;
}

.commissions-table--date p {
    font-family: "Inter", sans-serif;
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 1.5rem;
    color: var(--warm-black);
}

.commissions-table--container .commissions-pre {
    position: absolute;
    display: inline-block;
    width: 30px;
    top: 50px;
    bottom: 50px;
    left: -40px;
    background-image: url('./assets/icons/icon-vector-left-black.svg');
    background-repeat: no-repeat;
    background-position: center;
    /* background-size: auto; */
}

.commissions-table--container .commissions-pre:hover {
    background-color: var(--just-white);
}

/* -------- main-tables-container -------- */

.main-tables-container {
    display: flex;
    align-items: center;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}

.tables-container {
    scroll-snap-align: center;
    margin: 0 20px;
}


/* ========== main-product-detail ============ */

.main-product-detail {
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background-color: var(--warm-black);
}

.product-detail--batata-logo {
    position: absolute;
    width: 40px;
    height: 25px;
    top: -10px;
    left: calc(50% - 20px);
    background-image: url('./assets/icons/batata.svg');
}

.product-detail--title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 45px;
    text-align: center;
}

.product-detail--title h2 {
    margin-bottom: 20px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}

.product-detail--title p {
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}

.product-detail--card {
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    min-height: 150px;
    margin: 15px auto;
    padding: 22px 15px;
    background-color: var(--black);
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}

.product-detail--card .card-ico {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.product-detail--card .ico-clock{
    background-image: url('./assets/icons/icon-clock.svg');
}
.product-detail--card .ico-eye {
    background-image: url('./assets/icons/icon-eye.svg');
}
.product-detail--card .ico-peso {
    background-image: url('./assets/icons/icon-dollar-sign.svg');
}
.product-detail--card .ico-check {
    background-image: url('./assets/icons/icon-check-circle.svg');
}

.product-detail--card .product--card-title {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--just-white);
}

.product-detail--card .product--card-body {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}

/* ------ bitcoin-img-container ------ */

.bitcoin-img-container {
    width: 100%;
    min-width: 320px;
    height: 50vh;
    background-image: url('./assets/imgs/bitcoinbaby2x.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
}

.bitcoin-img-container h2 {
    padding-top: 60px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}

/* ------- main-plans-container ------ */

.main-plans-container {
    width: 100%;
    min-width: 320px;
    /* padding-bottom: 30px; */
    text-align: center;
}

.plans--title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 20px;
}

.plans--title h2 {
    padding-top: 50px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}

.plans--title p {
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}

/* ======= Scroll horizontal ====== */
.plans-container--slider {
    display: flex;
    align-items: flex-start;
    min-height: 316px;
    margin-bottom: 40px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
    /* background-color: grey; */
}
/* ------------------------------ */
.plans-container--card {
    position: relative;
    scroll-snap-align: center;
    width: 70%;
    min-width: 190px;
    max-width: 300px;
    height: 250px;
    margin: 30px 5px;
    padding: 0 15px;
    background-color: var(--just-white);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}

.plans-container--card .recommended {
    position: absolute;
    width: 120px;
    height: 31px;
    left: calc(50% - 60px);
    top: -15px;
    font-size: 1.2rem;
    padding: 6px;
    background-color: var(--bitcoin-orange);
    border-radius: 8px;
    color: var(--just-white);
}

.plan-info-container .plan-card--title {
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: black;
}

.plan-info-container .plan-card--price {
    padding: 5px 0 5px;
    font-size: 5.2rem;
    font-family: "Inter", sans-serif;
    font-weight: bold;
    line-height: 5.3rem;
    color: black;
}

.plan-card--price span {
    padding-right: 5px;
    vertical-align: text-top;
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 4rem;
}

.plan-card--saving {
    padding: 5px 0px;
    font-family: "Inter", sans-serif;
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.5rem;
    color: #757575;
}

.plan-card--call {
    width: 150px;
    height: 48px;
    margin-top: 20px;
    background-color: #FAF8F7;
    border: 2px solid var(--bitcoin-orange);
    border-radius: 4px;
    font-family: "DM Sans", sans-serif;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--warm-black);
    cursor: pointer;
}

.plan-card--call span {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url('./assets/icons/icon-arrow-right.svg');
    background-position: center;background-repeat: no-repeat;
    vertical-align: text-top;
}

.plans-container--card:nth-child(1) .recommended {
    background-color: var(--secondary-blue);
}

.plans-container--card:nth-child(3) .recommended {
    background-color: rgb(245, 77, 77);
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    min-width: 320px;
    height: 150px;
    background-color: var(--bitcoin-orange);
}

footer .left {margin-left: 60px;}
footer .right {margin-right: 60px;}

/* footer section {
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
} */

footer .left ul {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    list-style: none;
}

.left li {
    margin: 10px 0px;
}

.left a {
    text-decoration: none;
    color: var(--just-white);
}