<!DOCTYPE html>
<html><!DOCTYPE html>
  <html>
    <head>
      <title>PlatziGames</title>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=no">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i|Oswald:400,500,600,700&amp;display=swap">
      <link rel="stylesheet" href="../css/platzi-games.css">
      <script src="https://kit.fontawesome.com/552ebddad2.js"></script>
    </head>
    <body></body>
  </html>
  <body>
    <header class="header--principal">
      <div class="logo logo--header"><img src="../images/logo--header.svg"></div>
      <nav class="nav--header">
        <ul>
          <li><a href="#">Playstation</a></li>
          <li><a href="#">Xbox</a></li>
          <li><a href="#">Nintendo</a></li>
          <li><a href="#">PC</a></li>
          <li><a href="#">Mobile</a></li>
        </ul>
      </nav><a class="header__busqueda" href="#"><i class="fas fa-search"></i><span>Search</span></a>
    </header>
    <div class="buscador">
      <form>
        <input class="buscador__input" type="text" placeholder="Playstation">
      </form>
    </div>
    <header class="encabezado--con-filtros">
      <h2>20 Resultados para "Playstation"</h2>
      <div class="filtros"><span>Filtrar Por</span><a class="fa fa-th-large" href="#"></a><a class="fa fa-bars" href="#"></a></div>
    </header>
    <section class="contenido">
        <div class="caja">
          <div class="caja__imagen"><img src="../images/apex.jpg"></div>
          <div class="caja__contenido"><span class="caja__categoria">Video</span>
            <h3>Apex Legends Temporada 2: un nuevo trailer muestra cambios al mapa</h3>
            <p>Dos nuevos trailers de Apex Legends muestran lo que nos espera en la Temporada 2 del battle royale de Respawn.</p>
          </div>
            <div class="estadistica--articulos">
              <ul>
                <li><i class="fas fa-share"></i><span>275</span></li>
                <li><i class="fas fa-eye"></i><span>275</span></li>
                <li><i class="fas fa-comment-alt"></i><span>12</span></li>
              </ul>
            </div>
        </div>
        <div class="caja">
          <div class="caja__imagen"><img src="../images/crash.jpg"></div>
          <div class="caja__contenido"><span class="caja__categoria">Video</span>
            <h3>Ya salio la reseña de Crash Team Racing Nitro Fueled</h3>
            <p>Veinte años después del lanzamiento del original, Crash Team Racing ha recibido un remake total que logra mantener todos los aspectos originales.</p>
          </div>
            <div class="estadistica--articulos">
              <ul>
                <li><i class="fas fa-share"></i><span>275</span></li>
                <li><i class="fas fa-eye"></i><span>275</span></li>
                <li><i class="fas fa-comment-alt"></i><span>12</span></li>
              </ul>
            </div>
        </div>
        <div class="caja">
          <div class="caja__imagen"><img src="../images/final-fantasy.jpg"></div>
          <div class="caja__contenido"><span class="caja__categoria">Video</span>
            <h3>Final Fantasy XIV recibirá una serie live-action en televisión </h3>
            <p>Final Fantasy XIV Online recibirá una adaptación aTV de parte de Square Enix con Sony Pictures Television y Hivemind.</p>
          </div>
            <div class="estadistica--articulos">
              <ul>
                <li><i class="fas fa-share"></i><span>275</span></li>
                <li><i class="fas fa-eye"></i><span>275</span></li>
                <li><i class="fas fa-comment-alt"></i><span>12</span></li>
              </ul>
            </div>
        </div>
    </section>
    <footer class="footer--principal">
      <div class="logo logo--footer"><img src="../images/logo--footer.svg"></div>
      <nav class="nav--footer">
        <ul>
          <li><a href="#">Playstation</a></li>
          <li><a href="#">Xbox</a></li>
          <li><a href="#">Nintendo</a></li>
          <li><a href="#">PC</a></li>
          <li><a href="#">Mobile</a></li>
        </ul>
      </nav>
      <div class="nav--social">
        <ul>
          <li>Siguenos</li>
          <li><a href="#"><i class="fab fa-instagram"></i></a></li>
          <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
          <li><a href="#"><i class="fab fa-twitter"></i></a></li>
          <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>